grpc/helloworld/python_grpc/helloworld/protos/helloworld.proto

// Ensure you have pip version 9.0.1 or higher:
// python -m pip install --upgrade pip

// Install gRPC
// python -m pip install grpcio

// Install gRPC tools
// python -m pip install grpcio-tools

// Download the example
// git clone -b v1.25.0 https://github.com/grpc/grpc
// cd grpc/examples/python/helloworld

// Generate gRPC code
// python -m grpc_tools.protoc -I./protos --python_out=./protos --grpc_python_out=./protos ./protos/helloworld.proto

syntax = "proto3";
package helloworld;

service Greeter {
    rpc SayHello(HelloRequest) returns (HelloReply){}
    rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

message HelloRequest{
    string name = 1;
}

message HelloReply{
    string message = 1;
}